MONGO_CONNECTION_STRING=<MongoDB Connection String>
MONGO_DATABASE_NAME=<MongoDB Database Name>
JWT_SECRET=<JWT Secret>
GOOGLE_MAPS_API_KEY=<Google Maps API Key>
BING_MAPS_API_KEY=<Bing Maps API Key>
FIREBASE_BUCKET_LOCATION=<Location of Firebase Cloud Storage Bucket without gs://>
SENDBIRD_APP_ID=<Sendbird App Id>
SENDBIRD_API_KEY=<Sendbird API Key>
PAYPAL_CLIENT_ID=<PayPal Client ID>
PAYPAL_SECRET=<PayPal Secret>
FIREBASE_ADMIN_ENCODED_JSON=<Firebase Admin Encoded JSON if file cannot be added>