MONGO_CONNECTION_STRING=<MongoDB Connection String>
MONGO_DATABASE_NAME=<MongoDB Database Name>
JWT_SECRET=<JWT Secret>
GOOGLE_MAPS_API_KEY=<Google Maps API Key>
BING_MAPS_API_KEY=<Bing Maps API Key>