MONGO_INITDB_ROOT_USERNAME=<MongoDB Default Admin User>
MONGO_INITDB_ROOT_PASSWORD=<MongoDB Default Admin User Password>
MONGO_INITDB_DATABASE=<MongoDB Default Admin User Database>
DATABASE_USERNAME=<MongoDB Username>
DATABASE_PASSWORD=<MongoDB User Password>
DATABASE_NAME=<MongoDB User Database>